{
  "name": "messages-identity-server",
  "version": "0.0.1",
  "description": "Server for messaging based on Layer.com",
  "private": true,
  "directories": {},
  "scripts": {
    "start": "node index.js"
  },
  "authors": [
    "Sergey Mezentsev <photon79@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.9.1",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "layer-api": "git@github.com:Photon79/node-layer-api.git",
    "mongoose": "^4.4.10",
    "multer": "^1.1.0"
  }
}
